apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: hvpartners
  name: hvpartners-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-south-1:016900471114:certificate/25dc9973-5cf0-4a19-8f02-4e9b58fb9901
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/actions.redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06
    alb.ingress.kubernetes.io/tags: App-Name=csel-partnership,BU=CSEL-PP
    alb.ingress.kubernetes.io/wafv2-acl-arn: arn:aws:wafv2:ap-south-1:016900471114:regional/webacl/UAT-CSEL-PP/84953c18-00f7-4040-b2bd-9abf25f649d2
    alb.ingress.kubernetes.io/target-type: ip
spec:
  rules:
    - host: "stgpaytail.chola.murugappa.com"
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: ptapp-service
                port:
                  number: 80
    - host: "stges.chola.murugappa.com"
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: esapp-service
                port:
                  number: 80
    - host: "stgkb.chola.murugappa.com"
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: kbapp-service
                port:
                  number: 80
    - host: "stgrupeek.chola.murugappa.com"
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: rkapp-service
                port:
                  number: 80
    - host: "stgrp.chola.murugappa.com"
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: rpapp-service
                port:
                  number: 80
    - host: "stgsampp.chola.murugappa.com"
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: samapp-service
                port:
                  number: 80
    - host: "stgaxis.chola.murugappa.com"
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: axisapp-service
                port:
                  number: 80